# Use a base image with Ruby installed
ARG RUBY_VERSION=3.2.3
FROM registry.docker.com/library/ruby:$RUBY_VERSION-slim as base

# Set the working directory
WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install gems
COPY Gemfile Gemfile.lock ./
RUN bundle config set without development test
RUN bundle install

# Copy the application code
COPY . .

# Expose port (if needed)
# EXPOSE 8080

# Run Sidekiq
CMD ["bundle", "exec", "sidekiq", "-e", "production"]